{
  "name": "Scent Detection Rules Reference",
  "short_name": "Scent Rules",
  "description": "CKC and C-WAGS Scent Detection trial rules quick reference",
  "start_url": "./ScentDetection_Rules_Reference.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0e0804",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgo=",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
